STRING_SESSION1 = "BQFcCG8AU_yoQaA4NfW7sddqhuvC6vOixSwUjLl5TzvXiJh30wCWEYf87aEUpGcA-PnrjyQiD1Kx86l4fvKmpVZSxtM9mWU_UgHE7eH_XdC_BWnOl_w_kLfZ0gnAV2qChvOKG8pliRg6A829rYdS7NMN_oC6ikgJR5RpWCYDrYff0bkm4Jofdpl7CeofY2wYjsHdbIQ0feJhl3IQoT2KBZBsUsqVl-uUGDiUcV7nqo36lTXR9-6FOPRCsYcEdhpUTQsUkJiPLsDh-9zsjO0kc4qeyXKGVWICEnUaaWmR-ToqhELj6tU7PrJHFE2cTdlB3Q60cLNl1QeJh83YJ3n5mbMEKZ2-bAAAAAByxwIWAA"
SUDO_USERS = ""
OWNER_ID = "1925644822"
BOT_TOKEN = "6086588971:AAEt2Mbkdld0fwBt5gu-4XqQwpePa19STaI"
MONGO_URL = ""
